基于https://docs.qq.com/sheet/DWXNubUpBQ1BWWEFm?tab=BB08J2整理的

达成条件    代码编号     奖励内容                                            
人物20级    1           海贼宝箱A、火影素材包A、挑战书、1级宝石箱
人物30级    2           时之沙*5、海贼礼包、挑战书*3、2级宝石箱
人物40级    3           时之沙*10、火影海贼袋、品质刷新书、2级宝石箱
人物50级    4           时之沙*15、高级挑战书、副本挑战书*3、2级宝石箱
人物60级    5           火影素材包B、火影素材包C、穿透合成书、2级宝石箱*2
人物70级    6           海贼宝箱B、护甲合成书、高级挑战书、2级宝石箱*2
人物80级    7           高级挑战书*2、闪避合成书、命中合成书、3级宝石箱
人物90级    8           高级挑战书*2、高级升级书*2、hp合成书、3级宝石箱*2
人物100级   9           王者之书*2、贤者之书*2、攻击合成书、四级宝箱
人物110级   10          禁咒之书*2、战神之书*2、魔神刷新书、惊喜植物包
人物120级   11          增强卷轴*5、全属性传承书、耀世盛典、三级礼箱
植物20级    12          成长刷新书、书籍：暗弹、初级升级书
植物40级    13          成长刷新书*2、书籍：火弹、书籍：雷弹、初级升级书
植物60级    14          品质刷新书、高级金币、书籍：旋风、初级升级书
植物100级   15          品质刷新书、高级金币、书籍：激光、书籍：暗黑
植物150级   16          品质刷新书、财神宝箱、中级升级书、攻击合成书
植物200级   17          品质刷新书*3、财神宝箱*2、中级升级书*2、HP合成书
植物300级   18          品质刷新书*3、财神宝箱*2、中级升级书*3、神秘礼包
植物400级   19          品质刷新书*4、财神宝箱*3、攻击合成书、二级升级书*2
植物450级   20          品质刷新书*4、财神宝箱*3、HP合成书、魔神刷新书*5
暗洞第一层  21          时之沙*10、挑战书*2、极化石、强力宝箱
暗洞第二层  22          时之沙*20、高级挑战书、启蒙之书*3、强力宝箱
暗洞第三层  23          时之沙*30、高级挑战书*2、品质刷新书*5、5级宝石箱
个洞第一层  24          时之沙*10、挑战书*2、极化石、海贼宝箱A
个洞第二层  25          时之沙*15、高级挑战书、启蒙之书、海贼宝箱B
个洞第三层  26          时之沙*20、高级挑战书*2、进阶之书、海贼宝箱B*2
个洞第四层  27          时之沙*30、高级挑战书*10、五星攻击书*5、五级宝石箱
极品        28          1星攻击书、礼券*20、高级金币、1级宝石箱
传说        29          2星攻击书、礼券*50、普通钻石、2级宝石箱
战神        30          3星攻击书、中级礼券*2、高级钻石、2级宝石箱
魔神        31          3星攻击书、高级礼券*3、书籍：暗黑、3级宝石箱
不朽        32          4星攻击书、高级礼券*2、分裂书残页*3、3级宝石箱
太上        33          4星攻击书、高级礼券*3、闪避合成书、4级宝石箱
无极*3      34          5星攻击书、超级礼券*2、命中合成书*3、5级宝石箱
战力1000    35          品质刷新书、挑战书、副本挑战书、初级升级书
战力5万     36          品质刷新书、挑战书、副本挑战书*2、中级挑战书
战力100万   37          品质刷新书*2、挑战书*2、副本挑战书*3、高级升级书
战力1000万  38          品质刷新书*2、挑战书*3、副本挑战书、启蒙之书
战力1亿     39          品质刷新书*3、挑战书*3、副本挑战书、启蒙之书
战力100亿   40          品质刷新书*3、命中合成书、增强卷轴、启蒙之书*2
战力10~7亿  41          品质刷新书*4、闪避合成书、增强卷轴*3、启蒙之书*3
战力10^12亿 42          品质刷新书*5、攻击传承书、传承增强卷轴*3、耀世盛典
金币500万   62          礼券*100、品质刷新书、1级宝石箱
金币5000万  63          礼券*300、品质刷新书*3、2级宝石箱
金币5亿     64          礼券*500、品质刷新书*5、4级宝石箱
---n个植物战力
10万*3      65          品质刷新书、初级升级书、高级挑战书、2级宝石箱
100万*3     66          品质刷新书*2、中级升级书、高级挑战书*2、3级宝石箱
1000万*3    67          品质刷新书*3、高级升级书、高级挑战书*3、4级宝石箱
100亿*5     68          品质刷新书*5、增强卷轴、HP合成书*3、5级宝石箱
10^4*6      69          魔神刷新书*10、全属性传承书、传承增强卷轴*3、6级宝石箱
---世界树高度
7           70          礼券*100、高级金币、品质刷新书、成长刷新书 
15          71          礼券*150、书籍：风弹、海贼礼包、初级升级书 
30          72          礼券*200、2级宝石箱*3、光之宝箱、高级升级书
50          73          礼券*250、HP合成书、风之宝箱、增强卷轴*10
100         74          礼券*300、书籍：强攻、水之宝箱、启蒙之书
300         75          礼券*400、初级专属技能升级书、雷之宝箱、4星攻击书
500         76          礼券*500、中级专属技能升级书、4级宝石箱*2、4星HP书
800         77          礼券*800、品质刷新书*20、魔神植物包、魔神刷新书*10
